VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=ae31f0c03c4f2c30c7bdc5595ce368aa
NEXT_PUBLIC_TOMORROW_WEATHER_API_KEY=8vRJPuCOCktmQSYLw4GzVN47mNaUvZvd
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
